# kyc-api

./: .dockerignore  Dockerfile  README.md  docker-run.sh  kyc-api.sql  pom.xml  postman_collection.json
config/: application.properties
dbsql/: db-sql.sql  kyc_db.sql  log_db.sql
src/main/java/com/example/kyc/: KycApiApplication.java
src/main/java/com/example/kyc/appconfigmodule/: AppShutdownListener.java  CommandLineStartupRunner.java  ConfigConstants.java  GlobalHttpExceptionHandler.java  HttpExceptionHandler.java  ModelMapperConfig.java  MyUserDetailsService.java  WebMvcConfig.java
src/main/java/com/example/kyc/appconfigmodule/dbconfig/: AuthDbConfig.java  GisDbConfig.java  KycDbConfig.java  PrimaryDbConfig.java  SecondaryDbConfig.java  kycDbConfig.java
src/main/java/com/example/kyc/appconfigmodule/filters/: AuditLoggingFilter.java  CachedBodyHttpServletRequest.java  CachedBodyHttpServletResponse.java  FilterConfig.java  JwtAuthenticationFilter.java
src/main/java/com/example/kyc/appconfigmodule/jwt/: JwtAuthEntryPoint.java  JwtUtil.java
src/main/java/com/example/kyc/appconfigmodule/oauth2/: OAuth2LoginSuccessHandler.java
src/main/java/com/example/kyc/appconfigmodule/security/: AuthenticationProviderConfig.java  JasyptConfig.java  MyUserDetailsService.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/kyc/appconfigmodule/startup/: DataSeeder.java
src/main/java/com/example/kyc/appconfigmodule/swagger/: SwaggerConfig.java
src/main/java/com/example/kyc/authmodule/controller/: AuthController.java
src/main/java/com/example/kyc/authmodule/dto/: AuthRequest.java  AuthResponse.java  RefreshTokenRequest.java
src/main/java/com/example/kyc/authmodule/enitty/: ApiAuditLog.java  Role.java  User.java
src/main/java/com/example/kyc/authmodule/entity/: ApiAuditLog.java  Role.java  User.java
src/main/java/com/example/kyc/authmodule/repository/: ApiAuditLogRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/kyc/authmodule/startup/: DataSeeder.java
src/main/java/com/example/kyc/commonmodule/constants/: MessageType.java
src/main/java/com/example/kyc/commonmodule/dto/: ActionInfo.java  ApiResponse.java  IdRequest.java  ResponseMessage.java  SearchDto.java
src/main/java/com/example/kyc/commonmodule/exception/: GlobalExceptionHandler.java
src/main/java/com/example/kyc/config/: AppConfig.java  AppShutdownListener.java  CommandLineStartupRunner.java  ConfigConstants.java  GlobalHttpExceptionHandler.java  MyUserDetailsService.java  OpenApiConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/kyc/config/filters/: JwtAuthenticationFilter.java
src/main/java/com/example/kyc/config/jwt/: JwtAuthEntryPoint.java  JwtUtil.java
src/main/java/com/example/kyc/config/oauth2/: OAuth2LoginSuccessHandler.java
src/main/java/com/example/kyc/config/security/: AuthenticationProviderConfig.java  SecurityConfig.java
src/main/java/com/example/kyc/config/startup/: DataSeeder.java
src/main/java/com/example/kyc/config/swagger/: SwaggerConfig.java
src/main/java/com/example/kyc/configmodule/: AppShutdownListener.java  CommandLineStartupRunner.java  ConfigConstants.java  GlobalHttpExceptionHandler.java  MyUserDetailsService.java  WebMvcConfig.java
src/main/java/com/example/kyc/configmodule/filters/: JwtAuthenticationFilter.java
src/main/java/com/example/kyc/configmodule/jwt/: JwtAuthEntryPoint.java  JwtUtil.java
src/main/java/com/example/kyc/configmodule/oauth2/: OAuth2LoginSuccessHandler.java
src/main/java/com/example/kyc/configmodule/security/: AuthenticationProviderConfig.java  SecurityConfig.java
src/main/java/com/example/kyc/configmodule/startup/: DataSeeder.java
src/main/java/com/example/kyc/configmodule/swagger/: SwaggerConfig.java
src/main/java/com/example/kyc/controller/: AuthController.java  KycController.java
src/main/java/com/example/kyc/dto/: ApiError.java  ApiResponse.java  AuthRequest.java  AuthResponse.java  AuthValidationReturn.java  CommonValidationReturn.java  CustomJwtClaims.java  KycDto.java  LoginRequestWithOTP.java  LoginRequestWithPassword.java  MessageRequestDto.java  OtpVerifyRequest.java  RefreshTokenRequest.java  RequestOTPDto.java  ResetPasswordRequest.java  UpdateUserRoleRequest.java  UserModelResp.java
src/main/java/com/example/kyc/dto/documentation/: KycCreateRequest.java
src/main/java/com/example/kyc/entity/: Auditable.java  KycRecord.java  Role.java  User.java
src/main/java/com/example/kyc/exception/: GlobalExceptionHandler.java
src/main/java/com/example/kyc/gismodule/controller/: AdministrativeBoundaryController.java
src/main/java/com/example/kyc/gismodule/dto/: AdministrativeBoundaryResponse.java
src/main/java/com/example/kyc/gismodule/entity/: AdministrativeBoundariesLevel6.java
src/main/java/com/example/kyc/gismodule/repository/: AdministrativeBoundariesLevel6Repository.java
src/main/java/com/example/kyc/kycmodule/controller/: KycController.java  PersonController.java
src/main/java/com/example/kyc/kycmodule/dto/: IdRequest.java  KycDto.java  KycSearchDto.java  PersonDetailsDto.java  PersonDto.java
src/main/java/com/example/kyc/kycmodule/enitty/: KycRecord.java
src/main/java/com/example/kyc/kycmodule/entity/: KycRecord.java  Person.java  PersonDetails.java
src/main/java/com/example/kyc/kycmodule/repository/: KycRecordRepository.java  PersonDetailsRepository.java  PersonRepository.java
src/main/java/com/example/kyc/repository/: KycRecordRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/kyc/security/: CustomJwtAuthEntryPoint.java  CustomJwtClaims.java  JwtAuthFilter.java  JwtUtil.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java
src/main/java/com/example/kyc/service/: AuthService.java  CustomUserDetailsService.java  KycService.java  PointDeserializer.java  PointSerializer.java  StorageService.java
src/main/java/com/example/kyc/util/: SmsHelper.java  Utility.java
src/main/java/com/example/kyc/validation/: AuthenticationValidatiorService.java
src/main/resources/: application.properties
(+13 files in other folders)
